<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RPG Maker Game · Alicia C</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A simple and short RPG game for a friend&#x27;s birthday."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="RPG Maker Game · Alicia C"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aliciacyy.github.io/index.html"/><meta property="og:description" content="A simple and short RPG game for a friend&#x27;s birthday."/><meta property="og:image" content="https://aliciacyy.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aliciacyy.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/ac_favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ac_favicon.png" alt="Alicia C"/><h2 class="headerTitleWithLogo">Alicia C</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">About</a></li><li class="siteNavGroupActive"><a href="/docs/projects.html" target="_self">Projects</a></li><li class=""><a href="/en/help.html" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Projects</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects</h3><ul><li class="navListItem"><a class="navItem" href="/docs/projects.html">Preface</a></li><li class="navListItem"><a class="navItem" href="/docs/docusaurus.html">Docusaurus Page</a></li><li class="navListItem"><a class="navItem" href="/docs/mikuscores.html">Miku Scores</a></li><li class="navListItem"><a class="navItem" href="/docs/mhxx.html">MHXX App</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/rpgmaker.html">RPG Maker Game</a></li><li class="navListItem"><a class="navItem" href="/docs/runefactory.html">Rune Factory 4 Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/recipefinder.html">Recipe Finder</a></li><li class="navListItem"><a class="navItem" href="/docs/imagerecommender.html">Image Tag Recommender</a></li><li class="navListItem"><a class="navItem" href="/docs/pokeymon.html">Pokeymon</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">RPG Maker Game</h1></header><article><div><span><p>A simple and short RPG game for a friend's birthday.</p>
<h2><a class="anchor" aria-hidden="true" id="period"></a><a href="#period" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Period</h2>
<p>May 2016</p>
<h2><a class="anchor" aria-hidden="true" id="tech-stack"></a><a href="#tech-stack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tech Stack</h2>
<p>RPG Maker MV Ace</p>
<h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>Being a person who enjoys playing games, I have always thought of trying to create my own game. I wanted to learn how to make a game in a short period of time for my friend's birthday, so I discovered RPG Maker.</p>
<p>Though this project did not involve any programming, it was an interesting project that tested more on my creativity and design skills.</p>
<h2><a class="anchor" aria-hidden="true" id="details"></a><a href="#details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Details</h2>
<p><img src="/img/pineday3.jpg" alt="pineday3">
In this game, the player will explore the map and gain enough levels to be able to defeat the final boss.</p>
<p><img src="/img/pineday5.jpg" alt="pienday5">
This program makes it quite simple to create games through their user interface. Creating map layouts is as simple as dragging and dropping, but the challenge was more on how to create a map that is not too boring and straightforward.</p>
<p><img src="/img/pineday6.jpg" alt="pineday6">
The program also allowed me to make my own custom cutscenes in the form of putting the actions in a sequence while allowing loops, branches, etc.</p>
<p><img src="/img/pineday2.jpg" alt="pineday2">
An example of a cutscene with different dialog options.</p>
<p><img src="/img/pineday4.jpg" alt="pineday4">
The battle system is also included in RPG Marker and all the values can be customized. For example, I introduced &quot;Bowling Balls&quot; as an enemy type.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/mhxx.html">← MHXX App</a><a class="docs-next button" href="/docs/runefactory.html">Rune Factory 4 Helper →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#period">Period</a></li><li><a href="#tech-stack">Tech Stack</a></li><li><a href="#motivation">Motivation</a></li><li><a href="#details">Details</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Alicia C. Page generated using <a href="https://docusaurus.io/en/">Docusaurus</a>.</section></footer></div></body></html>